spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dc2n356v5njhj6
spring.datasource.username=qzhytjdqgnflga
spring.datasource.password=db6c39ae1f6e725e1c23a27297e188a36ef703b249f181ad55d1a126801dddb3


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///C:/Users/RTX/OneDrive/Pulpit/Informatyka/Projekt 2 - TicTacToe

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0